spring.application.name=authservice
server.port=8082

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/myapp_db

# JWT Configuration
jwt.secret=sK2j9v4L8pWmZ3xNqRtY1uHeFsCgBkYdL7vXzMaDpQeRfUtGhIjKlMnOpQrStUvW

jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
authservice.jwtSecret=MySuperSecretJwtKeyThatIsVerySecure12345678
authservice.jwtExpirationMs=86400000
