spring.application.name=question-service

# Server port
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri= mongodb+srv://question:pass@cluster0.iuypewg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CS540

# SSL Configuration for Atlas
spring.data.mongodb.auto-index-creation=true

# Enable MongoDB repositories
spring.data.mongodb.repositories.type=auto