spring.application.name=code-service
# MongoDB

spring.data.mongodb.uri=mongodb://localhost:27017/code_platform
spring.data.mongodb.database=code_platform

# Execution limits
execution.max-timeout-seconds=5
execution.max-memory-mb=256